#This is Github API token, you can get it from your github account settings
REACT_APP_GITHUB_TOKEN=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
#This is the github api url, you can change it to your own github enterprise url
REACT_APP_GITHUB_API_URL=https://api.github.com
#This is the github user name, you can change it to your own github user name
REACT_APP_GITHUB_USER= Jacksonz1999